# Generated by Django 2.2 on 2020-06-01 23:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='likeviews',
            name='user',
        ),
        migrations.RemoveField(
            model_name='user',
            name='ip',
        ),
        migrations.AddField(
            model_name='likeviews',
            name='ip',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
