# Generated by Django 2.2 on 2020-07-04 22:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0005_video'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='category_ref',
            field=models.ForeignKey(db_column='cat_table', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='video_category', to='articles.Category'),
        ),
    ]
