# Generated by Django 2.2 on 2020-08-31 08:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0006_video_category_ref'),
    ]

    operations = [
        migrations.RenameField(
            model_name='video',
            old_name='url',
            new_name='video_url',
        ),
        migrations.AddField(
            model_name='video',
            name='author',
            field=models.ForeignKey(default=1, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='video',
            name='description',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='video',
            name='video_poster',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
